{
    "env": {
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "import/extensions": [
          "error",
          "ignorePackages",
            {
              "ts": "never"
            }
        ],
        "class-methods-use-this": "off",
        "camelcase": "off",
        "@typescript-eslint/no-namespace": "off",
        "no-useless-constructor": "off",
        "@typescript-eslint/no-useless-constructor": ["error"],"no-empty-function": "off",
        "@typescript-eslint/no-var-requires": "off"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}
