{
  "name": "desafio-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanEvangelista/desafio-node-js.git"
  },
  "author": "Renan Evangelista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanEvangelista/desafio-node-js/issues"
  },
  "homepage": "https://github.com/RenanEvangelista/desafio-node-js#readme",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
